name: Build and deploy
on:
  push:
    branches:
      - main

jobs:
  build-image:
    runs-on: ubuntu-latest
    outputs:
      IMAGE_TAG: ${{ steps.set-image-tag.outputs.image_tag }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v5
      - name: Set Docker image tag
        id: set-image-tag
        run: echo "image_tag=${GITHUB_SHA}" >> $GITHUB_OUTPUT

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11.5"

      - name: Build app
        run: python setup.py sdist

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: data-science-service-jar
          path: dist/*.gz

      - name: Build and push Docker image
        run: |
          docker build -t kapil4457/expense-tracker-data-science-service:${{ github.sha }} .
          docker push kapil4457/expense-tracker-data-science-service:${{ github.sha }}

  update-k8s-manifests:
    runs-on: ubuntu-latest
    needs: build-image
    steps:
      - name: Checkout manifests repo
        uses: actions/checkout@v5
        with:
          repository: kapil4457/Expense-Tracker---Configuration
          token: ${{ secrets.K8S_REPO_TOKEN }}
          path: .

      - name: Update Kubernetes manifest
        run: |
          IMAGE_TAG=${{ needs.build-image.outputs.IMAGE_TAG }}
          sed -i "s|image: kapil4457/expense-tracker-data-science-service:.*|image: kapil4457/expense-tracker-data-science-service:${IMAGE_TAG}|g" argocd-k8s-manifests/ds-service/deployment.yaml

      - name: Commit and push changes
        run: |
          cd argocd-k8s-manifests
          git config user.name "Kapil Soni"
          git config user.email "kapilsoni54768161@gmail.com"
          git add .
          git commit -m "Update data-science-service image to $IMAGE_TAG" || echo "No changes to commit"
          git push
